<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".obsud">

    <ScrollView
        android:layout_width="159dp"
        android:layout_height="242dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="15dp"
                android:text="Lucifer"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="15dp"
                android:text="The Witches"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="15dp"
                android:text="LOST"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="15dp"
                android:text="The Magical"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="15dp"
                android:text="Anita"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="15dp"
                android:text="Anime"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textSize="8sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="161dp"
        android:layout_height="25dp"
        android:text="Обсуждения"
        android:textAlignment="center"
        android:textColor="#FF5823"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>